<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nicole Duncan's Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .work {
            position: relative;
            float: left;
            width: 274px;
            margin: 20px 0 25px;
            overflow: auto;
        }

        .work:nth-child(even) {
            margin-right: 40px;
        }

        .work img {
            width: 100%;
            border: 0 none;
            opacity: 0.8;
        }

        .work h3 {
            position: absolute;
            bottom: 20px;
            width: 100%;
            padding: 15px;
            margin-bottom: 0;
            font-weight: 300;
            line-height: 30px;
            color: #ffffff;
            text-align: center;
            background: #4aaaa5;
            border-bottom: 0;
        }

        .auth-image {
            float: left;
            width: 200px;
            height: auto;
            margin-top: 10px;
            margin-right: 25px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Nicole Duncan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">About <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Portfolio</h1>
        <hr class="my-4">

        <div class="work">
            <img src="./pic1.jpg" alt="Word Guess">

            <h3>Word Guess</h3>
        </div>
        <div class="work">
            <img src="./pic2.jpg" alt="RPG Game">

            <h3>RPG Game</h3>
        </div>
        <div class="work">
            <img src="./pic3.jpg" alt="Trivia Game">

            <h3>Trivia Game</h3>
        </div>
        <div class="work">
            <img src="./pic4.jpg" alt="Rutgers Info Widget">

            <h3>Rutgers Info Widget</h3>
        </div>
        <div class="work">
            <img src="./pic5.jpg" alt="Rock Paper Scissors">

            <h3>Rock Paper Scissors</h3>
        </div>
        <!-- <img src="./pic1.jpg" alt="pic1">
        <img src="./pic2.jpg" alt="pic2">
        <img src="./pic3.jpg" alt="pic3">
        <img src="./pic4.jpg" alt="pic4">
        <img src="./pic5.jpg" alt="pic5"> -->
        </p>
    </div>
    <footer class="footer">
        Copyright ©
    </footer>

</body>

</html>